<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fest-Wish</title>





<style type="text/css">


body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#canvas {
	background: black;
  
}

a {
	font : white;
	}



@media only screen and (max-device-width: 480px)		/* styles for mobile browsers smaller than 480px; (iPhone) */
  {
  
  
    .col-sm-12 
    	{
    		
	    .section1
      			{
      				height: 100%;
      				}
      				
      	#canvas  {
      				height: 50%;
      				background: black;
      				}
		

	}




@media only screen and (device-width:768px)		/* default iPad screens */
	{
      	.section1
      			{
      				height: 100%;
      				}
      				
      	#canvas  {
      				height: 50%;
      				background: black;
      				}
		
    }
    
    
    

    
    

    
    
    @media (min-width:961px) 			/* tablet, landscape iPad, lo-res laptops ands desktops */
        {
    
   	   .section1
      			{
      				height: 100%;
      				}
      				
      	#canvas  {
      				height: 50%;
      				background: black;
      				}
    
    
    }
    
    
    
    
    
    
    
    
        
   @media only screen and (min-width: 1140px)     /*  ipad pro 	*/
    {
    
   	   .section1
      			{
      				height: 100%;
      				}
      				
      	#canvas  {
      				
      				height: 50%;
      				background: black;
      				}
    
    
    }


</style>







</head>


<body>

<div class="section1"> 
	<canvas id="canvas"></canvas>
</div>





<script type="text/javascript" src="Fest-Wish.js"></script> 









</body>
</html>