<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>factpedia</title>
	<link rel="icon" href="F:\Eclipse WorkSpace\Kaha Web\img\logo red small.jpg">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    
<style>

body 
	{
		font-family: serif;
		
	}

.mySlides {display:none; height: 100%;}


.content 
		{
			text-align: center;
			margin: 10px;
			padding: 10px 0 35px 0;
			border: 2px solid black;
			height: 600px;
			
		}
		
		
.content h1
			{
				font-size: 60px;
				
			
			}
		

.contain 
		{
			text-align: center;
			margin: 0px;
			padding: 10px 0 20px 0;
			//border: 2px solid black;
			position: relative;
			
		}
		
	



@media only screen and (max-device-width: 480px)		/* styles for mobile browsers smaller than 480px; (iPhone) */
  {
  
  
    .col-sm-12 
    	{
    		
	    	text-align: center  
			margin: 25px 0;
			
   		
    	}
	  
	.content
			{
				height: 1700px;
				padding: 20px 0 20px 0;
	  		}
		

	}




@media only screen and (device-width:768px)		/* default iPad screens */
	{
      .col-sm-12 
      		{
	    		text-align: center  
				margin: 25px 0;
   		
    		}
	  
	.content
		{
			height: 1290px;
			padding: 30px 0 20px 0;
	  	}
	  	
	
    }
    
    
    
    @media only screen and (min-width:1024px)   /*  ipad pro 	*/
    {
    
   	 .col-sm-12 
      		{
	    		text-align: center  
				margin: 25px 0;
   		
    		}
	  
	.content
		{
			height: 1000px;
			padding: 30px 0 20px 0;
	  	}
    
    
    }
    
    


.content{
    background-color:White;
    animation: image 10s infinite alternate;
    animation:image 10s infinite alternate;
    animation:image 10s infinite alternate;
}



@keyframes image{
    0%{
background-color: light blue;
}
25%/{
    background-color: light red;
}
50%{
    background-color: light green;
}
75%{

    background-color: brown;
}
100%{
    background-color: orange;
    }
  }  







	
</style>

</head>
<body>










<div class="container">
	<div class="row ">
	
		
	
		<div class="col-sm-12 content">
  			<h1><b>Check Out Your Today's Personality</b></h1>
   			
   			
   			<div class="contain">
   			<div class="row">
   			<div class="">
   
  				<div class="mySlides">
    				<h2>Biggest Kamchor</h2>
  				</div>

  				<div class="mySlides">
  		 			<h2>Aadarsh Insan</h2>
 		 		</div>

  				<div class="mySlides">
  				  	<h2>Smiling Face Always</h2>
  				</div>


   				<div class="mySlides">
   					<h2>Happy Go Lucky</h2>
  				</div>
  
  				<div class="mySlides">
  		 			<h2>Intelligent Person</h2>
  				</div>
  
  				<div class="mySlides">
  		 			<h2>Play With Hearts</h2>
  				</div>
  			
  				<div class="mySlides">
  		 			<h2>Fun Loving & Caring</h2>
  				</div>
  				
  				
  				<div class="mySlides">
  		 			<h2>Make Others Jealous</h2>
  				</div>
  				
  				<div class="mySlides">
  		 			<h2>Always Ready For Party</h2>
  				</div>
  				
  				
  				 <div class="mySlides">
  		 			<h2>Sabka Baap</h2>
  				</div>
  				
  				
  				 <div class="mySlides">
  		 			<h2>Helpful</h2>
  				</div>
  				
  				
  				<div class="mySlides">
  		 			<h2>Sharif</h2>
  				</div>
  				
  				<div class="mySlides">
  		 			<h2>Perfect Person</h2>
  				</div>
  				
  				 <div class="mySlides">
  		 			<h2>Bazigar</h2>
  				</div>
  				
  				
  				<div class="mySlides">
  		 			<h2>Maa Ka Ladla</h2>
  				</div>
  				
  				
  				<div class="mySlides">
  		 			<h2>Loving</h2>
  				</div>
  				
  				<div class="mySlides">
  		 			<h2>Emotional</h2>
  				</div>
  				
    				<div class="mySlides">
  		 			<h2>Hero</h2>
  				</div>				
  				
  				<div class="mySlides">
  		 			<h2>Chanchal</h2>
  				</div>	
  				
  				
  				 <div class="mySlides">
  		 			<h2>Cutest</h2>
  				</div>
  				
  				<div class="mySlides">
  		 			<h2>True Happy Lover</h2>
  				</div>
  				
  				
  				
  				<div class="mySlides">
  		 			<h2>Bade Diwala</h2>
  				</div>
  				
  				
  				
  				
  				<div class="mySlides">
  		 			<h2>Sensitive</h2>
  				</div>
  				
  				
  				
  				
  				<div class="mySlides">
  		 			<h2>Good Person</h2>
  				</div>
  				
  				
  				 <div class="mySlides">
  		 			<h2>Caring</h2>
  				</div>
  				
  				
  				 <div class="mySlides">
  		 			<h2>Smart Insan</h2>
  				</div>
  				
  				
  				<div class="mySlides">
  		 			<h2>Sweet & Kind</h2>
  				</div>
  				
  				
  				
  				<div class="mySlides">
  		 			<h2>Smart & Honesty</h2>
  				</div>
  				
  				
  				
  				 <div class="mySlides">
  		 			<h2>Lucky Person</h2>
  				</div>
  				
  				
  				<div class="mySlides">
  		 			<h2>Active</h2>
  				</div>
  				
  				
   			</div>
  			</div>
  			</div> 				
  					
  					
  				<div class="contain">
  					<img alt="hi" src="F:\Eclipse WorkSpace\Kaha Web\img\mountain2.jpg" style="width: 30%;">
  					<h1>Take a Screen Shoot</h1>	
  				</div>
  			
  			
  				
  			
  			
  		</div>

  		

  		
  		  		
  		
	</div>
</div>


<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 25); 
}
</script>










</body>
</html>
